{
  "name": "BlipIt Baseball Legends",
  "short_name": "BlipIt Legends",
  "description": "BlipIt Baseball Legends — self-playing, talking baseball simulator. Watch a full 9-inning game unfold pitch by pitch — or jump in as the Manager and call the shots.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "images/blipit-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/blipit-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
