/*!
 * "Fork me on GitHub" CSS ribbon v0.2.3 | MIT License
 * https://github.com/simonwhitaker/github-fork-ribbon-css
*/
.github-fork-ribbon {
  z-index: 9999;
  pointer-events: none;
  text-indent: -999999px;
  width: 12.1em;
  height: 12.1em;
  font-size: 13px;
  text-decoration: none;
  position: absolute;
  top: 0;
  right: 0;
  overflow: hidden;
}

.github-fork-ribbon.fixed {
  position: fixed;
}

.github-fork-ribbon:hover, .github-fork-ribbon:active {
  background-color: #0000;
}

.github-fork-ribbon:before, .github-fork-ribbon:after {
  box-sizing: content-box;
  width: 15.38em;
  height: 1.54em;
  display: block;
  position: absolute;
  top: 3.23em;
  right: -3.23em;
  transform: rotate(45deg);
}

.github-fork-ribbon:before {
  content: "";
  background-color: #a00;
  background-image: -moz-linear-gradient(top, #0000, #00000026);
  background-image: -ms-linear-gradient(top, #0000, #00000026);
  pointer-events: auto;
  background-image: -moz-linear-gradient(top, #0000, #00000026);
  background-image: linear-gradient(#0000, #00000026);
  padding: .38em 0;
  box-shadow: 0 .15em .23em #00000080;
}

.github-fork-ribbon:after {
  content: attr(data-ribbon);
  color: #fff;
  text-shadow: 0 -.08em #00000080;
  text-align: center;
  text-indent: 0;
  border: .08em dotted #ffffffb3;
  border-width: .08em 0;
  margin: .15em 0;
  padding: .15em 0;
  font: 700 1em / 1.54em Helvetica Neue, Helvetica, Arial, sans-serif;
  text-decoration: none;
}

.github-fork-ribbon.left-top, .github-fork-ribbon.left-bottom {
  left: 0;
  right: auto;
}

.github-fork-ribbon.left-bottom, .github-fork-ribbon.right-bottom {
  top: auto;
  bottom: 0;
}

.github-fork-ribbon.left-top:before, .github-fork-ribbon.left-top:after, .github-fork-ribbon.left-bottom:before, .github-fork-ribbon.left-bottom:after {
  left: -3.23em;
  right: auto;
}

.github-fork-ribbon.left-bottom:before, .github-fork-ribbon.left-bottom:after, .github-fork-ribbon.right-bottom:before, .github-fork-ribbon.right-bottom:after {
  top: auto;
  bottom: 3.23em;
}

.github-fork-ribbon.left-top:before, .github-fork-ribbon.left-top:after, .github-fork-ribbon.right-bottom:before, .github-fork-ribbon.right-bottom:after {
  transform: rotate(-45deg);
}

* {
  color: #fff;
  box-sizing: border-box;
  font-family: Lucida Console, monospace;
}

body {
  background: #000;
  margin: 0;
  padding: 40px 0;
}

@media (width <= 768px) {
  body {
    padding: 0;
    overflow: hidden;
  }

  .github-fork-ribbon {
    display: none;
  }
}
/*# sourceMappingURL=self-playing-baseball.9f367d21.css.map */
